# ASP.NET_MVC

./: ASP.NET MVC.sln  README.md
ASP.NET MVC/: ASP.NET MVC.csproj  Program.cs  appsettings.json
ASP.NET MVC/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET MVC/Controllers/: AppRolesController.cs  HomeController.cs  StartupRoles.cs  TasksController.cs  UserDatasController.cs
ASP.NET MVC/Data/: ApplicationDbContext.cs
ASP.NET MVC/Migrations/: 20220213175249_initial.Designer.cs  20220213175249_initial.cs  20220214132712_tasks.Designer.cs  20220214132712_tasks.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET MVC/Models/: Tasks.cs  UserData.cs
ASP.NET MVC/Models/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
ASP.NET MVC/Properties/: launchSettings.json
ASP.NET MVC/Views/AppRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET MVC/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET MVC/Views/UserDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
